http {
    # Define the upstream block for your Node.js backend servers
    upstream backend {
        server 127.0.0.1:8081/;  # Your Node.js server 1
        server 127.0.0.1:8082/;  # Your Node.js server 2
        server 127.0.0.1:8083/;  # Your Node.js server 3
        # Add more servers as needed
    }

    # Define a server block for serving the React frontend
    server {
        listen 80;

        location /api/ {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
